/* ============================================
   ADI SASONKO - PORTFOLIO STYLES
   Color Scheme:
   - Wine Red: #7F011F
   - Light Sand: #F5EBD0
   - White: #ffffff
   - Dark Gray: #262626
   ============================================ */

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    color: #262626;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ============================================
   NAVIGATION
   ============================================ */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(127, 1, 31, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 15px 0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
}

.nav-logo span {
    color: #F5EBD0;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #F5EBD0;
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: #F5EBD0;
}

.nav-link:hover::after {
    width: 100%;
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, #7F011F 0%, #5a0016 100%);
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 80px;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content {
    color: #ffffff;
}

.hero-greeting {
    font-size: 1.2rem;
    color: #F5EBD0;
    margin-bottom: 10px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #F5EBD0;
    margin-bottom: 20px;
    font-weight: 500;
}

.hero-description {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #F5EBD0;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-indicator a {
    color: #F5EBD0;
    font-size: 1.5rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background: #F5EBD0;
    color: #7F011F;
}

.btn-primary:hover {
    background: #ffffff;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: transparent;
    color: #ffffff;
    border: 2px solid #F5EBD0;
}

.btn-secondary:hover {
    background: #F5EBD0;
    color: #7F011F;
    transform: translateY(-3px);
}

.btn-large {
    padding: 15px 35px;
    font-size: 1rem;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

/* ============================================
   SECTION HEADERS
   ============================================ */
.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-tag {
    display: inline-block;
    background: rgba(127, 1, 31, 0.1);
    color: #7F011F;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #262626;
}

/* ============================================
   ABOUT SECTION
   ============================================ */
.about {
    padding: 100px 0;
    background: #F5EBD0;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 60px;
    align-items: center;
}

.about-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.about-text h3 {
    font-size: 1.8rem;
    color: #7F011F;
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 15px;
    color: #262626;
    line-height: 1.8;
}

.about-info {
    margin: 30px 0;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
    color: #262626;
}

.info-item i {
    color: #7F011F;
    font-size: 1.1rem;
    width: 20px;
}

/* ============================================
   CV SECTION
   ============================================ */
.cv {
    padding: 100px 0;
    background: #ffffff;
}

.cv-section {
    margin-bottom: 50px;
}

.cv-section-title {
    font-size: 1.3rem;
    color: #7F011F;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cv-section-title i {
    color: #7F011F;
}

.cv-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.cv-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cv-label {
    font-size: 0.85rem;
    color: #666;
    font-weight: 500;
}

.cv-value {
    font-size: 1rem;
    color: #262626;
    font-weight: 600;
}

.cv-summary {
    color: #262626;
    line-height: 1.8;
    font-size: 1rem;
}

/* Timeline */
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 8px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #7F011F;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
}

.timeline-marker {
    position: absolute;
    left: -26px;
    top: 5px;
    width: 16px;
    height: 16px;
    background: #7F011F;
    border-radius: 50%;
    border: 3px solid #ffffff;
    box-shadow: 0 0 0 3px #7F011F;
}

.timeline-content h4 {
    font-size: 1.1rem;
    color: #262626;
    margin-bottom: 5px;
}

.timeline-place {
    display: block;
    color: #7F011F;
    font-weight: 500;
    margin-bottom: 3px;
}

.timeline-date {
    display: block;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.timeline-content p,
.timeline-content ul {
    color: #555;
    line-height: 1.7;
}

.timeline-content ul {
    padding-left: 20px;
}

.timeline-content ul li {
    margin-bottom: 5px;
}

/* Certificates Grid */
.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.certificate-card {
    background: #F5EBD0;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.certificate-card:hover {
    transform: translateY(-5px);
}

.certificate-card i {
    font-size: 2.5rem;
    color: #7F011F;
    margin-bottom: 15px;
}

.certificate-card h4 {
    font-size: 1rem;
    color: #262626;
    margin-bottom: 5px;
}

.certificate-card span {
    font-size: 0.85rem;
    color: #666;
}

.cv-download {
    text-align: center;
    margin-top: 50px;
}

/* ============================================
   PORTFOLIO SECTION
   ============================================ */
.portfolio {
    padding: 100px 0;
    background: #F5EBD0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.project-card {
    background: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-image {
    position: relative;
    overflow: hidden;
    height: 220px;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(127, 1, 31, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-link {
    width: 50px;
    height: 50px;
    background: #F5EBD0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7F011F;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.project-link:hover {
    transform: scale(1.1);
}

.project-content {
    padding: 25px;
}

.project-content h3 {
    font-size: 1.2rem;
    color: #262626;
    margin-bottom: 10px;
}

.project-description {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.project-details {
    margin-bottom: 15px;
}

.detail-item {
    font-size: 0.85rem;
    color: #555;
    margin-bottom: 5px;
}

.detail-item strong {
    color: #7F011F;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    background: rgba(127, 1, 31, 0.1);
    color: #7F011F;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* ============================================
   SKILLS SECTION
   ============================================ */
.skills {
    padding: 100px 0;
    background: #ffffff;
}

.skills-category {
    margin-bottom: 60px;
}

.skills-category-title {
    font-size: 1.3rem;
    color: #7F011F;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.skill-item {
    background: #F5EBD0;
    padding: 20px;
    border-radius: 15px;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.skill-name {
    font-weight: 600;
    color: #262626;
}

.skill-percentage {
    color: #7F011F;
    font-weight: 600;
}

.skill-bar {
    height: 8px;
    background: rgba(127, 1, 31, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, #7F011F, #a01a3a);
    border-radius: 10px;
    transition: width 1s ease;
}

/* Soft Skills */
.soft-skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.soft-skill-card {
    background: #F5EBD0;
    padding: 30px 20px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.soft-skill-card:hover {
    transform: translateY(-5px);
}

.soft-skill-card i {
    font-size: 2.5rem;
    color: #7F011F;
    margin-bottom: 15px;
}

.soft-skill-card h4 {
    font-size: 1rem;
    color: #262626;
    margin-bottom: 10px;
}

.soft-skill-card p {
    font-size: 0.85rem;
    color: #666;
}

/* Tools Grid */
.tools-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.tool-item {
    background: #7F011F;
    color: #ffffff;
    padding: 12px 20px;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.3s ease;
}

.tool-item:hover {
    transform: translateY(-3px);
    background: #5a0016;
}

.tool-item i {
    font-size: 1rem;
}

/* ============================================
   CONTACT SECTION
   ============================================ */
.contact {
    padding: 100px 0;
    background: #F5EBD0;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-info h3 {
    font-size: 1.8rem;
    color: #7F011F;
    margin-bottom: 15px;
}

.contact-info > p {
    color: #555;
    line-height: 1.8;
    margin-bottom: 30px;
}

.contact-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-item i {
    width: 50px;
    height: 50px;
    background: #7F011F;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.contact-label {
    display: block;
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 3px;
}

.contact-item a,
.contact-item span:last-child {
    color: #262626;
    font-weight: 600;
    text-decoration: none;
}

.contact-item a:hover {
    color: #7F011F;
}

/* Contact Form */
.contact-form {
    background: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #262626;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.95rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #7F011F;
}

.form-group textarea {
    resize: vertical;
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    background: #262626;
    color: #ffffff;
    padding: 50px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.footer-logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
}

.footer-logo a span {
    color: #F5EBD0;
}

.footer-logo p {
    color: #aaa;
    font-size: 0.9rem;
    margin-top: 5px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background: #7F011F;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: #aaa;
    font-size: 0.9rem;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 992px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-image {
        order: -1;
    }

    .hero-image img {
        width: 250px;
        height: 250px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
    }

    .about-image {
        text-align: center;
    }

    .nav-menu {
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .cv-grid {
        grid-template-columns: 1fr;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-buttons {
        flex-direction: column;
    }

    .hero-image img {
        width: 200px;
        height: 200px;
    }

    .contact-form {
        padding: 25px;
    }
}
